[gd_scene load_steps=3 format=3 uid="uid://bc5inerhevpar"]

[ext_resource type="Script" uid="uid://b31sehwagyvld" path="res://scripts/core/test_arena.gd" id="1_2s2s7"]
[ext_resource type="AudioStream" uid="uid://bg74an3qkploh" path="res://resources/audio/IQUP_200_F_Kick_Loop_07.wav" id="2_rmtab"]

[node name="TestArena" type="Node2D"]
script = ExtResource("1_2s2s7")

[node name="Label" type="Label" parent="."]
offset_left = 26.0
offset_top = 222.0
offset_right = 218.0
offset_bottom = 245.0
text = "Resonantia Prototype A1"

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 229.0
offset_top = 223.0
offset_right = 269.0
offset_bottom = 246.0

[node name="ComboLabel" type="Label" parent="."]
offset_left = 109.0
offset_top = 277.0
offset_right = 149.0
offset_bottom = 300.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rmtab")
bus = &"Spectrum"

[node name="BeatFlash" type="ColorRect" parent="."]
offset_left = 29.0
offset_top = 252.0
offset_right = 230.0
offset_bottom = 331.0
color = Color(0.54901963, 0.627451, 0.6901961, 1)

[node name="EnemyRect" type="ColorRect" parent="."]
offset_left = 743.0
offset_top = 246.0
offset_right = 926.0
offset_bottom = 321.0
color = Color(0.5712787, 0.051279373, 0.33375794, 1)

[node name="EnemyHPLabel" type="Label" parent="."]
offset_left = 734.0
offset_top = 222.0
offset_right = 774.0
offset_bottom = 245.0
